[00:00.05] To you, yes, my love to you
[00:07.59] Yes, my love to you, you, to you
[00:23.24] 私は私 貴方は貴方と
[00:32.06] 昨夜言ってた そんな気もするわ
[00:40.96] グレイのジャケットに
[00:44.40] 見覚えがある コーヒーのしみ
[00:49.82] 相変らずなのね
[00:53.27] ショーウィンドウに 二人映れば
[01:01.17] Stay with me
[01:03.66] 真夜中のドアをたたき
[01:08.06] 帰らないでと泣いた
[01:14.51] あの季節が 今 目の前
[01:18.67] Stay with me
[01:21.34] 口ぐせを言いながら
[01:25.71] 二人の瞬間を抱いて
[01:32.17] まだ忘れず 大事にしていた
[01:46.06] 恋と愛とは 違うものだよと
[01:54.93] 昨夜言われた そんな気もするわ
[02:04.00] 二度目の冬が来て
[02:07.66] 離れていった貴方の心
[02:12.92] ふり返ればいつも
[02:16.38] そこに 貴方を感じていたの
[02:23.91] Stay with me
[02:26.77] 真夜中のドアをたたき
[02:31.19] 心に穴があいた
[02:37.39] あの季節が 今 目の前
[02:41.78] Stay with me
[02:44.51] 淋しさまぎらわして
[02:48.73] 置いたレコードの針
[02:55.31] 同じメロディ 繰り返していた
[03:21.62] Stay with me
[03:24.38] 真夜中のドアをたたき
[03:28.70] 帰らないでと泣いた
[03:35.15] あの季節が 今 目の前
[03:39.35] Stay with me
[03:42.06] 口ぐせを言いながら
[03:46.36] 二人の瞬間を抱いて
[03:52.88] まだ忘れず 暖めてた
[03:57.02] Stay with me
[03:59.93] 真夜中のドアをたたき
[04:04.04] 帰らないでと泣いた
[04:10.48] あの季節が 今 目の前
[04:14.73] Stay with me
[04:17.50] 口ぐせを言いながら
[04:21.73] 二人の瞬間を抱いて
[04:28.13] まだ忘れず 暖めてた
[04:32.49] Stay with me
[04:35.18] 真夜中のドアをたたき
[04:39.46] 帰らないでと泣いた
[04:45.89] あの季節が 今 目の前
[04:50.33] Stay with me